-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 09 2019 г., 02:30
-- Версия сервера: 5.7.16
-- Версия PHP: 7.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `ksr5`
--

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int(10) UNSIGNED NOT NULL,
  `author` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `date` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `author`, `message`, `date`) VALUES
(1, 'Владимир Маяковский', 'За всех вас,\r\nкоторые нравились или нравятся,\r\nхранимых иконами у души в пещере,\r\nкак чашу вина в застольной здравице,\r\nподъемлю стихами наполненный череп.\r\n\r\nВсе чаще думаю -\r\nне поставить ли лучше\r\nточку пули в своем конце.\r\nСегодня я\r\nна всякий случай\r\nдаю прощальный концерт.\r\n', '2019-03-09 02:26:25'),
(2, 'Иосиф Бродский', 'Сухое левантинское лицо,\r\nупрятанное оспинками в бачки,\r\nкогда он ищет сигарету в пачке,\r\nна безымянном тусклое кольцо\r\nвнезапно преломляет двести ватт,\r\nи мой хрусталик вспышки не выносит;\r\nя жмурюсь - и тогда он произносит,\r\nглотая дым при этом, &quot;виноват&quot;.\r\n\r\nЯнварь в Крыму. На черноморский брег\r\nзима приходит как бы для забавы:\r\nне в состояньи удержаться снег\r\nна лезвиях и остриях атавы.\r\nПустуют ресторации. Дымят\r\nихтиозавры грязные на рейде,\r\nи прелых лавров слышен аромат.\r\n&quot;Налить вам этой мерзости?&quot; &quot;Налейте&quot;.\r\n\r\nИтак - улыбка, сумерки, графин.\r\nВдали буфетчик, стискивая руки,\r\nдает круги, как молодой дельфин\r\nвокруг хамсой заполненной фелюги.\r\nКвадрат окна. В горшках - желтофиоль.\r\nСнежинки, проносящиеся мимо...\r\nОстановись, мгновенье! Ты не столь\r\nпрекрасно, сколько ты неповторимо.', '2019-03-09 02:26:53'),
(3, 'Сергей Есенин', 'Заметался пожар голубой,\r\nПозабылись родимые дали.\r\nВ первый раз я запел про любовь,\r\nВ первый раз отрекаюсь скандалить.\r\n\r\nБыл я весь - как запущенный сад,\r\nБыл на женщин и зелие падкий.\r\nРазонравилось пить и плясать\r\nИ терять свою жизнь без оглядки.\r\n\r\nМне бы только смотреть на тебя,\r\nВидеть глаз злато-карий омут,\r\nИ чтоб, прошлое не любя,\r\nТы уйти не смогла к другому.\r\n\r\nПоступь нежная, легкий стан,\r\nЕсли б знала ты сердцем упорным,\r\nКак умеет любить хулиган,\r\nКак умеет он быть покорным.\r\n\r\nЯ б навеки забыл кабаки\r\nИ стихи бы писать забросил.\r\nТолько б тонко касаться руки\r\nИ волос твоих цветом в осень.\r\n\r\nЯ б навеки пошел за тобой\r\nХоть в свои, хоть в чужие дали...\r\nВ первый раз я запел про любовь,\r\nВ первый раз отрекаюсь скандалить.', '2019-03-09 02:27:15'),
(4, 'ВЛАДИМИР МАЯКОВСКИЙ', 'Версты улиц взмахами шагов мну.\r\nКуда уйду я, этот ад тая!\r\nКакому небесному Гофману\r\nвыдумалась ты, проклятая?!\r\n\r\nБуре веселья улицы узки.\r\nПраздник нарядных черпал и черпал.\r\nДумаю.\r\nМысли, крови сгустки,\r\nбольные и запекшиеся, лезут из черепа.\r\n\r\nМне,\r\nчудотворцу всего, что празднично,\r\nсамому на праздник выйти не с кем.\r\nВозьму сейчас и грохнусь навзничь\r\nи голову вымозжу каменным Невским!\r\nВот я богохулил.\r\nОрал, что бога нет,\r\nа бог такую из пекловых глубин,\r\nчто перед ней гора заволнуется и дрогнет,\r\nвывел и велел:\r\nлюби!\r\n\r\nБог доволен.\r\nПод небом в круче\r\nизмученный человек одичал и вымер.\r\nБог потирает ладони ручек.\r\nДумает бог:\r\nпогоди, Владимир!\r\nЭто ему, ему же,\r\nчтоб не догадался, кто ты,\r\nвыдумалось дать тебе настоящего мужа\r\nи на рояль положить человечьи ноты.', '2019-03-09 02:27:56'),
(5, 'ИОСИФ БРОДСКИЙ', 'Сухое левантинское лицо, упрятанное оспинками в бачки, когда он ищет сигарету в пачке, на безымянном тусклое кольцо внезапно преломляет двести ватт, и мой хрусталик вспышки не выносит; я жмурюсь - и тогда он произносит, глотая дым при этом, &quot;виноват&quot;. Январь в Крыму. На черноморский брег зима приходит как бы для забавы: не в состояньи удержаться снег на лезвиях и остриях атавы. Пустуют ресторации. Дымят ихтиозавры грязные на рейде, и прелых лавров слышен аромат. &quot;Налить вам этой мерзости?&quot; &quot;Налейте&quot;. Итак - улыбка, сумерки, графин. Вдали буфетчик, стискивая руки, дает круги, как молодой дельфин вокруг хамсой заполненной фелюги. Квадрат окна. В горшках - желтофиоль. Снежинки, проносящиеся мимо... Остановись, мгновенье! Ты не столь прекрасно, сколько ты неповторимо.\r\n', '2019-03-09 02:28:12'),
(6, 'СЕРГЕЙ ЕСЕНИН', 'Заметался пожар голубой, Позабылись родимые дали. В первый раз я запел про любовь, В первый раз отрекаюсь скандалить. Был я весь - как запущенный сад, Был на женщин и зелие падкий. Разонравилось пить и плясать И терять свою жизнь без оглядки. Мне бы только смотреть на тебя, Видеть глаз злато-карий омут, И чтоб, прошлое не любя, Ты уйти не смогла к другому. Поступь нежная, легкий стан, Если б знала ты сердцем упорным, Как умеет любить хулиган, Как умеет он быть покорным. Я б навеки забыл кабаки И стихи бы писать забросил. Только б тонко касаться руки И волос твоих цветом в осень. Я б навеки пошел за тобой Хоть в свои, хоть в чужие дали... В первый раз я запел про любовь, В первый раз отрекаюсь скандалить.\r\n', '2019-03-09 02:28:28'),
(7, 'ВЛАДИМИР МАЯКОВСКИЙ', 'Версты улиц взмахами шагов мну. Куда уйду я, этот ад тая! Какому небесному Гофману выдумалась ты, проклятая?! Буре веселья улицы узки. Праздник нарядных черпал и черпал. Думаю. Мысли, крови сгустки, больные и запекшиеся, лезут из черепа. Мне, чудотворцу всего, что празднично, самому на праздник выйти не с кем. Возьму сейчас и грохнусь навзничь и голову вымозжу каменным Невским! Вот я богохулил. Орал, что бога нет, а бог такую из пекловых глубин, что перед ней гора заволнуется и дрогнет, вывел и велел: люби! Бог доволен. Под небом в круче измученный человек одичал и вымер. Бог потирает ладони ручек. Думает бог: погоди, Владимир! Это ему, ему же, чтоб не догадался, кто ты, выдумалось дать тебе настоящего мужа и на рояль положить человечьи ноты.\r\n', '2019-03-09 02:28:39'),
(8, 'ИОСИФ БРОДСКИЙ', 'Сухое левантинское лицо, упрятанное оспинками в бачки, когда он ищет сигарету в пачке, на безымянном тусклое кольцо внезапно преломляет двести ватт, и мой хрусталик вспышки не выносит; я жмурюсь - и тогда он произносит, глотая дым при этом, &quot;виноват&quot;. Январь в Крыму. На черноморский брег зима приходит как бы для забавы: не в состояньи удержаться снег на лезвиях и остриях атавы. Пустуют ресторации. Дымят ихтиозавры грязные на рейде, и прелых лавров слышен аромат. &quot;Налить вам этой мерзости?&quot; &quot;Налейте&quot;. Итак - улыбка, сумерки, графин. Вдали буфетчик, стискивая руки, дает круги, как молодой дельфин вокруг хамсой заполненной фелюги. Квадрат окна. В горшках - желтофиоль. Снежинки, проносящиеся мимо... Остановись, мгновенье! Ты не столь прекрасно, сколько ты неповторимо.\r\n', '2019-03-09 02:28:54'),
(9, 'СЕРГЕЙ ЕСЕНИН', 'Заметался пожар голубой, Позабылись родимые дали. В первый раз я запел про любовь, В первый раз отрекаюсь скандалить. Был я весь - как запущенный сад, Был на женщин и зелие падкий. Разонравилось пить и плясать И терять свою жизнь без оглядки. Мне бы только смотреть на тебя, Видеть глаз злато-карий омут, И чтоб, прошлое не любя, Ты уйти не смогла к другому. Поступь нежная, легкий стан, Если б знала ты сердцем упорным, Как умеет любить хулиган, Как умеет он быть покорным. Я б навеки забыл кабаки И стихи бы писать забросил. Только б тонко касаться руки И волос твоих цветом в осень. Я б навеки пошел за тобой Хоть в свои, хоть в чужие дали... В первый раз я запел про любовь, В первый раз отрекаюсь скандалить.\r\n', '2019-03-09 02:29:04'),
(10, 'ВЛАДИМИР МАЯКОВСКИЙ', 'Версты улиц взмахами шагов мну. Куда уйду я, этот ад тая! Какому небесному Гофману выдумалась ты, проклятая?! Буре веселья улицы узки. Праздник нарядных черпал и черпал. Думаю. Мысли, крови сгустки, больные и запекшиеся, лезут из черепа. Мне, чудотворцу всего, что празднично, самому на праздник выйти не с кем. Возьму сейчас и грохнусь навзничь и голову вымозжу каменным Невским! Вот я богохулил. Орал, что бога нет, а бог такую из пекловых глубин, что перед ней гора заволнуется и дрогнет, вывел и велел: люби! Бог доволен. Под небом в круче измученный человек одичал и вымер. Бог потирает ладони ручек. Думает бог: погоди, Владимир! Это ему, ему же, чтоб не догадался, кто ты, выдумалось дать тебе настоящего мужа и на рояль положить человечьи ноты.\r\n', '2019-03-09 02:29:18'),
(11, 'ИОСИФ БРОДСКИЙ', 'Сухое левантинское лицо, упрятанное оспинками в бачки, когда он ищет сигарету в пачке, на безымянном тусклое кольцо внезапно преломляет двести ватт, и мой хрусталик вспышки не выносит; я жмурюсь - и тогда он произносит, глотая дым при этом, &quot;виноват&quot;. Январь в Крыму. На черноморский брег зима приходит как бы для забавы: не в состояньи удержаться снег на лезвиях и остриях атавы. Пустуют ресторации. Дымят ихтиозавры грязные на рейде, и прелых лавров слышен аромат. &quot;Налить вам этой мерзости?&quot; &quot;Налейте&quot;. Итак - улыбка, сумерки, графин. Вдали буфетчик, стискивая руки, дает круги, как молодой дельфин вокруг хамсой заполненной фелюги. Квадрат окна. В горшках - желтофиоль. Снежинки, проносящиеся мимо... Остановись, мгновенье! Ты не столь прекрасно, сколько ты неповторимо.\r\n', '2019-03-09 02:29:29'),
(12, 'СЕРГЕЙ ЕСЕНИН', 'Заметался пожар голубой, Позабылись родимые дали. В первый раз я запел про любовь, В первый раз отрекаюсь скандалить. Был я весь - как запущенный сад, Был на женщин и зелие падкий. Разонравилось пить и плясать И терять свою жизнь без оглядки. Мне бы только смотреть на тебя, Видеть глаз злато-карий омут, И чтоб, прошлое не любя, Ты уйти не смогла к другому. Поступь нежная, легкий стан, Если б знала ты сердцем упорным, Как умеет любить хулиган, Как умеет он быть покорным. Я б навеки забыл кабаки И стихи бы писать забросил. Только б тонко касаться руки И волос твоих цветом в осень. Я б навеки пошел за тобой Хоть в свои, хоть в чужие дали... В первый раз я запел про любовь, В первый раз отрекаюсь скандалить.\r\n', '2019-03-09 02:29:41');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
